{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "Thinkmill/graphql-ts" }
  ],
  "access": "public",
  "baseBranch": "main",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
