{
  "name": "@graphql-ts/example-basic-graphql-http",
  "private": true,
  "dependencies": {
    "@graphql-ts/schema": "^1.0.2",
    "graphql": "^16.3.0",
    "graphql-yoga": "^5.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "types": "tsc"
  },
  "repository": "https://github.com/Thinkmill/graphql-ts/tree/main/examples/basic-graphql-yoga"
}
